# memes-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/k8s/gcp/: gcp-deploy.sh  gcp-prerequisites.sh
src/k8s/helm/ingress-nginx/: nginx-deploy.sh  values-memes.yaml
src/k8s/helm/memes-database/: values-memes-gcp.yaml  values-memes.yaml
src/k8s/helm/memes-service/: Chart.yaml  values-dev.yaml  values.yaml
src/k8s/helm/memes-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/k8s/helm/memes-service/templates/tests/: test-connection.yaml
src/k8s/kubectl/memes-config/: database-config.yaml  database-credentials.env
src/k8s/kubectl/memes-namespace/: namespace.yaml
src/k8s/kustomize/memes-service/: deployment.yaml  ingress.yaml  kustomization.yaml
src/k8s/kustomize/memes-service-overlays/base/: kustomization.yaml  service.yaml
src/k8s/kustomize/memes-service-overlays/dev/: kustomization.yaml
src/k8s/minikube/: minikube-deploy.sh
src/main/java/com/grzzboot/service/memes/: MemesServiceApplication.java
src/main/java/com/grzzboot/service/memes/resource/: MemesResourceController.java
src/main/java/com/grzzboot/service/memes/resource/model/: MemeResource.java
src/main/java/com/grzzboot/service/memes/resource/service/: MemesService.java
src/main/java/com/grzzboot/service/memes/resource/service/domain/: MemeEntity.java
src/main/java/com/grzzboot/service/memes/resource/service/repository/: MemesRepository.java
src/main/java/com/grzzboot/service/memes/resource/service/repository/mapper/: MemeRowMapper.java
src/main/java/com/grzzboot/service/memes/web/: MemesWebController.java
src/main/resources/: application-k8s.yaml  application.yaml  data.sql  schema.sql
src/main/resources/db/migration/: V1.0__CreateTables.sql  V1.1__PopulateTables.sql
src/main/resources/static/: index.html
src/main/resources/templates/: meme.html
src/test/java/com/grzzboot/service/memes/: MemesServiceApplicationTests.java
src/vegeta/: .gitignore  attack-fast.sh  attack-medium.sh  attack-slow.sh
